# BTFU

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
1.11.2/: build.gradle  gradle.properties
1.11.2/src/main/scala/btfubackup/: BTFU11.scala  ConfWrapper11.scala  WorldSavingControl11.scala
1.12.2/: build.gradle
1.12.2/src/main/scala/btfubackup/: BTFU12.scala  ConfWrapper12.scala  WorldSavingControl12.scala  proxies.scala
1.15.2/: build.gradle  gradle.properties
1.15.2/src/main/scala/btfubackup/: BTFU15.scala  ConfWrapper15.scala  WorldSavingControl15.scala
1.7.10/: build.gradle
1.7.10/src/main/scala/btfubackup/: BTFU7.scala  ConfWrapper7.scala  WorldSavingControl7.scala  proxies.scala
1.8.9/: build.gradle  gradle.properties
1.8.9/src/main/scala/btfubackup/: BTFU8.scala  ConfWrapper8.scala  WorldSavingControl8.scala
1.9.4/: build.gradle
1.9.4/src/main/scala/btfubackup/: BTFU9.scala  ConfWrapper9.scala  WorldSavingControl9.scala
classes/production/BTFU/: mcmod.info
core/: build.gradle
core/src/main/scala/btfubackup/: BTFU.scala  BTFUConfig.scala  BTFUPerformer.scala  FileActions.scala
crafts/: build.gradle
crafts/src/main/resources/: mcmod.info
crafts/src/main/scala/btfubackup/: BTFUConfig.scala  BTFUPerformer.scala  FileActions.scala
gradle/wrapper/: gradle-wrapper.properties
src/main/java/btfubackup/: BTFUConfig.scala
src/main/scala/btfubackup/: BTFU.scala  BTFUConfig.scala  BTFUPerformer.scala  FileActions.scala  WorldSavingControl.scala
standalone/: build.gradle
standalone/src/main/scala/btfubackup/: BTFU_S.scala  WorldSavingControl12.scala  proxies.scala
