buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "1.2.4"
    id "application"
}

mainClassName = ""

repositories {
    mavenCentral()
}

archivesBaseName = project.mod_name

dependencies {
    compile project(':core')
}

shadowJar {
    classifier ''

    dependencies {
        include(project(":core"))
    }

    exclude 'dummyThing'
}
