apply plugin: 'scala'

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

repositories {
    jcenter()
//    maven {
//        url = 'http://unascribed.com/maven/releases'
//        url = 'https://repo.elytradev.com'
//    }
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
}
